#######################################
# Syntax Coloring Map For TimerMs
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimerLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setIntervals	KEYWORD2
restart	KEYWORD2
stop	KEYWORD2
tick	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################