name=TimerLED
version=1.0
author=wi1k1n <vfpkjd@gmail.com>
maintainer=wi1k1n <vfpkjd@gmail.com>
sentence=Timer for advanced LED blinking
paragraph=Timer for advanced LED blinking
category=Timing
url=https://github.com/wi1k1n/TimerLED
architectures=*